/*mobile first 0px-320px*/

* {
    margin: 0;
    padding: 0;
}

body {
    text-align: center;
    font-family: 'Noto Sans', sans-serif;
    background-color: rgb(113, 240, 198);
    color: #001f3f;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

nav ul li {
    list-style-type: none;
}

li a {
    text-decoration: none;
    color: #001f3f;
}

/*nombres de las Ã¡reas para la grilla*/

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

.principal {
    grid-area: principal;
    margin-top: 20px;
}

.galeria-grid {
    grid-area: galeria;
}

footer {
    grid-area: footer;
    margin-top: 20px;
}

.envoltura {
    display: grid;
    grid-template-areas:
        "header"
        "nav"
        "principal"
        "galeria"
        "footer";
}

.padre {
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 15px;
    justify-items: center;
}

.video {
    width: 200px;
    height: 215px;
    margin-top: 15px;
}



/*media query*/

@media (min-width:320px) {

    /*reacomodamos el orden de la grilla*/
    .envoltura {
        margin: 0;
        grid-template-columns: 1fr;
        grid-template-areas:
            "header header"
            "nav nav"
            "principal principal"
            "galeria galeria"
            "footer footer";
    }

    nav ul {
        display: flex;
        justify-content: space-between;

    }

    .video {
        width: 300px;
        height: 315px;
    }


}

@media (min-width:768px) {

    header {
        grid-area: header;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .encabezado1 {
        margin-top: 6rem;

    }


    nav {
        margin-top: 3rem;
    }

    .envoltura {
        margin-bottom: 1.5em;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas:
            "header header header"
            "nav nav nav"
            "principal principal principal"
            "galeria galeria galeria"
            "footer footer footer";
    }

    .padre {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
        margin: 3em;
    }

    footer {
        margin-top: 1.5em;
    }

}

/*
@media(min-width:1024){
  
.padre{
    padding: 1.5em;

}

}*/